# -- DATABASE SETTINGS -- 
DB_USER='user_name'
DB_PASSWORD='db_password'
DB_HOST='host'
DB_PORT='port'
DB_NAME='db_name'


# -- JWT SETTINGS --
JWT_ALGORITHM='algorithm'
ACCESS_TOKEN_EXPIRE_MINUTES='int'
REFRESH_TOKEN_EXPIRE_DAYS='int'
SCR_KEY='key...'
TOKEN_TYPE='type'
